/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alangloi <alangloi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/07 19:06:12 by alangloi          #+#    #+#             */
/*   Updated: 2020/10/07 19:06:39 by alangloi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_intlen(int nb)
{
	int	deca;

	if (nb < 0)
		nb *= -1;
	deca = 1;
	while ((nb /= 10) > 0)
		deca++;
	return (deca);
}
