/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen_u.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alangloi <alangloi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/07 19:05:33 by alangloi          #+#    #+#             */
/*   Updated: 2020/10/07 19:07:44 by alangloi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_intlen_u(unsigned int nb)
{
	int deca;

	deca = 1;
	while ((nb /= 10) > 0)
		deca++;
	return (deca);
}
